{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.css": "css",
			"*.h": "c",
			"TLB.C": "cpp",
			"cmath": "c",
			"*.tcc": "c",
			"operacionesFS.H": "cpp",
			"type_traits": "c",
			"random": "c",
			"cstdlib": "c",
			"memory": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c"
		},
    "C_Cpp.errorSquiggles": "disabled",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.languages.allowGuestCommandControl": true,
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
